[General]
Output report = True  # This will generate a report file.

Report path = reports/srm_health_report.rst
  # This is the path of the report.
  # Use .rst extension to view it with reStructuredText compatible applications
  # like GitHub or Read the docs.

Overwrite report = false
  # This will not overwrite if there's file conflict.
  # Instead, it will append something before writing.

Alert threshold = 3
  # This alert threshold is in unit of standard deviation.
  # If any of the test results is off by this amount compare to the references,
  # it will be reported.

[Directory settings]
Include subfolders = True
  # This will include all diaggui files in the all subfolders, subsubfolders...
  # etc. In the directories specified below.

[Directories]
# Every diaggui XML files will be checked under these directories.
diaggui/SRM/F0
diaggui/SRM/IP

[Paths]
# Alternatively, we can specify individual files directly.
# Repeated paths will not be checked twice.
diaggui/SRM/SRM_IDAMPL_DAMPL_20200929.xml


# Here are the type of results that we will check.
# Use 'check = True' to enable it or else it will not check.
# Type of tests available are mean-square-error (MSE),
# Maximum absolute error (MAE), and root-mean-square (RMS).
# Tests started with a 'W', such as WMSE, will whiten the data
# with reference before evaluating.
[Coherence]
check = True
methods = MSE,WMSE, MAE, WMAE, RMS, WRMS

[Power spectral density]
check = true
methods = MSE, WMSE, MAE, WMAE, RMS, WRMS

[Transfer function]
check = True
methods = MSE, WMSE, MAE, WMAE, RMS, WRMS
